server.port=8081

#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/sparklePinDB
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sparkleshop
spring.datasource.username=root
spring.datasource.password=12345


#Spring Session

spring.session.store-type=redis
## Session expired time unit: sec
server.servlet.session.timeout=600

spring.session.redis.namespace=test:spring:session



#Redis ??
##??
# Redis?????????0?
spring.redis.database=0 
# Redis?????
spring.redis.host=localhost
# Redis??????
spring.redis.port=6379 
# Redis?????????????
spring.redis.password=
#????????????????????
spring.redis.pool.max-active=8 
# ???????????????????????
spring.redis.pool.max-wait=-1 
# ???????????
spring.redis.pool.max-idle=8 
# ???????????
spring.redis.pool.min-idle=0 
# ??????????
spring.redis.timeout=0


#Freemaker
spring.freemarker.cache=false

spring.freemarker.suffix=.ftl

spring.freemarker.charset=UTF-8
# dir
spring.freemarker.template-loader-path=classpath:/templates/
# dir
spring.mvc.static-path-pattern=/static/**
# request
spring.freemarker.request-context-attribute=request