server.port=8081


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sparklePinDB
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.format_sql=true